<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Stroll a Travel Category Bootstrap Responsive Website Template | About :: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&display=swap" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<!-- Template CSS -->

</head>

<body>
	<!-- Headers-4 block -->
	<section class="w3l-header-4 mobile-header">
		<div class="header-tophny">
			<div class="container-fluid">
				<header class="top-headerhny">
					<!--/nav-->
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html">
							Str<span class="fa fa-globe" aria-hidden="true"></span>ll</a>
						<!-- if logo is image enable this   
                    <a class="navbar-brand" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item active">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="services.html">Destinations</a>
								</li>



								<li class="nav-item">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>

						</div>


					</nav>
					<!--//nav-->
				</header>
			</div>
		</div>
	</section>

	<!-- Headers-4 block -->
	<!-- feature with photo1 -->
	<section class="w3l-feature-with-photo-1">
		<div class="feature-with-photo-hny py-5">
			<div class="container py-lg-5">
				<div class="title-content mb-lg-5 mb-4">
					<span class="sub-title">The Story</span>
					<h3 class="hny-title"> About Us</h3>
				</div>
				<div class="feature-with-photo-content">
					<div class="ab-in-flow row mb-lg-5 mb-3">
						<div class="col-lg-6 ab-left">
							<img src="assets/images/1.jpg" class="img-fluid" alt="">
						</div>
						<div class="col-lg-6 ab-right pl-lg-4">
							<h3 class="hny-title">
								Time to see the world
							</h3>
							<p class="my-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia
								id
								erat eu ullamcorper. Nunc id ipsum fringilla,
								gravida felis vitae. Phasellus lacinia id, sunt in culpa quis. Phasellus lacinia</p>
							<p class="mb-4">Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia
								id
								erat eu ullamcorper. Nunc id ipsum fringilla.</p>
						</div>
					</div>
					<div class="three-grids d-grid grid-columns-3 mt-lg-5">
						<div class="grid">
							<h3 class="hny-title">What we Do ?.</h3>
						</div>
						<div class="grid">
							<h4><a href="#">Diverse Destinations</a></h4>
							<p>Phasellus lacinia id
								erat eu ullamcorper. Nunc id ipsum fringilla.</p>
						</div>
						<div class="grid">
							<h4><a href="#">Great Hotels</a></h4>
							<p>Phasellus lacinia id
								erat eu ullamcorper. Nunc id ipsum fringilla.</p>
						</div>
						<div class="grid">
							<h4><a href="#">Fast Booking</a></h4>
							<p>Phasellus lacinia id
								erat eu ullamcorper. Nunc id ipsum fringilla.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //feature with photo1 -->
	<section class="w3l-content-4">
		<!-- /content-6-section -->
		<div class="content-4-main py-5">
			<div class="container py-lg-5">
				<div class="content-info-in row">
					<div class="content-left col-lg-6 text-lg-right pr-lg-3">
						<h3 class="hny-title">
							Why Choose Us</h3>
						<p>Excepteur sint occaecat non proident, sunt in culpa quis. Phasellus lacinia id erat eu
							ullamcorper. Nunc id ipsum fringilla, gravida felis vitae. Phasellus lacinia id, sunt in
							culpa quis. Phasellus lacinia</p>
						<img src="assets/images/2.jpg" class="img-fluid mt-3" alt="">
					</div>
					<div class="content-right col-lg-6 pl-lg-4">
						<div class="row content4-right-grids mb-lg-5 mb-4">
							<div class="col-md-2 content4-right-icon">
								<div class="content4-icon">
									<span class="fa fa-thumbs-o-up"></span>
								</div>
							</div>
							<div class="col-md-10 content4-right-info">
								<h6><a href="#">Packages</a></h6>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur
									adipisicing elit.</p>
							</div>

						</div>
						<div class="row content4-right-grids mb-lg-5 mb-4">
							<div class="col-md-2 content4-right-icon">
								<div class="content4-icon">
									<span class="fa fa-tags"></span>
								</div>
							</div>
							<div class="col-md-10 content4-right-info">
								<h6><a href="#">Specials</a></h6>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur
									adipisicing elit.</p>
							</div>

						</div>
						<div class="row content4-right-grids mb-lg-5 mb-4">
							<div class="col-md-2 content4-right-icon">
								<div class="content4-icon">
									<span class="fa fa-suitcase"></span>
								</div>
							</div>
							<div class="col-md-10 content4-right-info">
								<h6><a href="#">Retreats</a></h6>
								<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio
									consectetur
									adipisicing elit.</p>
							</div>

						</div>
					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- //content-6-section -->
	<!--w3l-faq-6 -->
	<section class="w3l-faq-6">
		<div class="faqhny-content py-5">
			<div class="container py-lg-5">
				<div class="far-grids-top">
					<div class="faq-left">
						<span class="sub-title-1">FaQs</span>
						<h3 class="hny-title two">
							We listen and work together to create a trully <br> unique and unforgettable experience.
						</h3>
					</div>

					<div class="faq-pagev">
						<ul>
							<li>
								<input type="checkbox" checked>
								<i></i>
								<h4>Tour Guide</h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
									nobis
									aliquam
									laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad
									corrupti
									libero
									omnis sapiente
									non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
									ipsam
									culpa, qui
									voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
							</li>
							<li>
								<input type="checkbox" checked>
								<i></i>
								<h4>General Manager</h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
									nobis
									aliquam
									laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad
									corrupti
									libero
									omnis sapiente
									non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
									ipsam
									culpa, qui
									voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
							</li>


							<li>
								<input type="checkbox" checked>
								<i></i>
								<h4>Online Bookings </h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
									nobis
									aliquam
									laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad
									corrupti
									libero
									omnis sapiente
									non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
									ipsam
									culpa, qui
									voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
							</li>
							<li>
								<input type="checkbox" checked>
								<i></i>
								<h4>What should I bring on the trip?</h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
									nobis
									aliquam
									laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad
									corrupti
									libero
									omnis sapiente
									non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
									ipsam
									culpa, qui
									voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
							</li>
							<li>
								<input type="checkbox" checked>
								<i></i>
								<h4>What do I need to know beforehand?</h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
									nobis
									aliquam
									laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad
									corrupti
									libero
									incidunt officiis eaque iste minima autem.</p>
							</li>


							<li>
								<input type="checkbox" checked>
								<i></i>
								<h4>Online Bookings </h4>
								<p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptates amet earum velit
									nobis
									aliquam
									laboriosam nihil debitis facere voluptatibus consectetur quae quasi fuga, ad
									corrupti
									libero
									omnis sapiente
									non assumenda excepturi aperiam animi vitae eos nisi laudantium. Tempore reiciendis
									ipsam
									culpa, qui
									voluptates eveniet, incidunt officiis eaque iste minima autem.</p>
							</li>

						</ul>
					</div>
				</div>

			</div>
	</section>
	<!-- //w3l-faq-6-->
	<section class="w3l-content-5">
		<!-- /content-6-section -->
		<div class="content-5-main">
			<div class="container">
				<div class="content-info-in row">
					<div class="content-gd col-lg-6">
						<h3 class="hny-title two">
							Life begins at the end of your comfort zone.</h3>
					</div>
					<div class="content-gd col-lg-6">
						<p>Ea consequuntur illum facere aperiam sequi optio consectetur adipisicing elitFuga, suscipit
							totam animi consequatur saepe blanditiis.Lorem ipsum dolor sit amet,Ea consequuntur illum
							facere aperiam sequi optio consectetur adipisicing elit. Fuga, suscipit totam animi
							consequatur saepe blanditiis.</p>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam sequi optio consectetur
							adipisicing elit. Fuga, suscipit totam animi consequatur saepe blanditiis.</p>

					</div>

				</div>

			</div>
		</div>
	</section>
	<!-- //content-6-section -->
	<!-- teams 33 block -->
	<section class="w3l-teams26-main">
		<div class="teams-26 py-5">
			<div class="container py-lg-5">
				<div class="title-content mb-lg-5 mb-4">
					<span class="sub-title">Our</span>
					<h3 class="hny-title">Great Team</h3>
				</div>
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="our-team">
							<div class="pic">
								<img src="assets/images/team1.jpg" class="img-fluid" alt="">
								<div class="social_media_team">
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in erat
										interdum,
										euismod mauris aliquam.
									</p>
									<ul class="team_social">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>

									</ul>
								</div>
							</div>
							<div class="team-prof">
								<h3 class="post-title"><a href="#">Jane Mcallister</a></h3>
								<span class="post">Executive Officer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team">
							<div class="pic">
								<img src="assets/images/team2.jpg" class="img-fluid" alt="">
								<div class="social_media_team">
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in erat
										interdum,
										euismod mauris aliquam.
									</p>
									<ul class="team_social">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>

									</ul>
								</div>
							</div>
							<div class="team-prof">
								<h3 class="post-title"><a href="#">Mandy Johnson</a></h3>
								<span class="post"> Financial Officer</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team">
							<div class="pic">
								<img src="assets/images/team3.jpg" class="img-fluid" alt="">
								<div class="social_media_team">
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in erat
										interdum,
										euismod mauris aliquam.
									</p>
									<ul class="team_social">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>

									</ul>
								</div>
							</div>
							<div class="team-prof">
								<h3 class="post-title"><a href="#">Elly Spitch</a></h3>
								<span class="post">HR Manager</span>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="our-team">
							<div class="pic">
								<img src="assets/images/team4.jpg" class="img-fluid" alt="">
								<div class="social_media_team">
									<p class="description">
										Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent in erat
										interdum,
										euismod mauris aliquam.
									</p>
									<ul class="team_social">
										<li><a href="#"><span class="fa fa-facebook"></span></a></li>
										<li><a href="#"><span class="fa fa-twitter"></span></a></li>
										<li><a href="#"><span class="fa fa-google-plus"></span></a></li>

									</ul>
								</div>
							</div>
							<div class="team-prof">
								<h3 class="post-title"><a href="#">Hanna Zafron</a></h3>
								<span class="post">Customer Care</span>
							</div>
						</div>
					</div>

				</div>
			</div>
		</div>
	</section>
	<!-- //teams 33 block -->
	<!-- covers-19 -->
	<section class="w3l-covers-vv-main">
		<div class="covers-19">
			<div class="container">
				<div class="end-covers-19">
					<div class="midd-cover-19">
						<span class="sub-title">Let's Travel</span>
						<h3 class="hny-title"><a href="services.html">Travel more, create more memories.
							</a></h3>
						<p>Lorem ipsum dolor sit amet,Ea consequuntur illum facere aperiam adipisicing elit. </p>
						<div class="button-6">
							<div class="eff-6"></div>
							<a href="#">Read More </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- //covers-19 -->

	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h2><a class="navbar-brand" href="index.html">
											Str<span class="fa fa-globe" aria-hidden="true"></span>ll</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
										voluptatem tenetur consequatur.Lorem ipsum dolor sit amet consectetur
										adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#github"><span class="fa fa-github"
														aria-hidden="true"></span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left mid-footer-gd">
									<div class="sub-two-right">
										<h6>Quick links</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-double-right mr-2"></span>Home</a>
											</li>
											<li><a href="about.html"><span
														class="fa fa-angle-double-right mr-2"></span>About</a>
											</li>
											<li><a href="services.html"><span
														class="fa fa-angle-double-right mr-2"></span>Destinations</a>
											</li>
											<li><a href="contact.html"><span
														class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Help & Support</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-double-right mr-2"></span>Live
													Chart</a></li>
											<li><a href="faq.html"><span
														class="fa fa-angle-double-right mr-2"></span>Faq</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Support</a></li>
											<li><a href="#terms"><span
														class="fa fa-angle-double-right mr-2"></span>Terms
													of Services</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Instagram Gallery </h6>
									<div class="column2 instagram-feeds">
										<div class="b-img"> <a href="#"><img src="assets/images/g1.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g2.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g3.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g4.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g5.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g6.jpg"
													class="img-fluid" alt=""></a></div>


									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 Stroll. All rights reserved. Design by <a href="https://w3layouts.com/"
									target="_blank"> W3Layouts</a>
							</p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/MENU-JS-->

<script src="assets/js/bootstrap.min.js"></script>