<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Stroll a Travel Category Bootstrap Responsive Website Template | Contact :: W3layouts</title>
	<!-- Template CSS -->
	<link rel="stylesheet" href="assets/css/style-starter.css">
	<!-- Template CSS -->
	<link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&display=swap" rel="stylesheet">
	<link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
	<!-- Template CSS -->

</head>

<body>
	<!-- Headers-4 block -->
	<section class="w3l-header-4 mobile-header">
		<div class="header-tophny">
			<div class="container-fluid">
				<header class="top-headerhny">
					<!--/nav-->
					<nav class="navbar navbar-expand-lg navbar-light">
						<a class="navbar-brand" href="index.html">
							Str<span class="fa fa-globe" aria-hidden="true"></span>ll</a>
						<!-- if logo is image enable this   
                    <a class="navbar-brand" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
						<button class="navbar-toggler" type="button" data-toggle="collapse"
							data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
							aria-expanded="false" aria-label="Toggle navigation">
							<span class="navbar-toggler-icon"></span>
						</button>

						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="navbar-nav ml-auto">
								<li class="nav-item">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="about.html">About</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="services.html">Destinations</a>
								</li>


								<li class="nav-item active">
									<a class="nav-link" href="contact.html">Contact</a>
								</li>
							</ul>

						</div>


					</nav>
					<!--//nav-->
				</header>
			</div>
		</div>
	</section>

	<!-- Headers-4 block -->
	<!-- /contact-grid1 -->
	<section class="w3l-contact-section-main">
		<div class="contact-sec-inner">
			<div class="contacts-5-grid">
				<div class="contacts-sub-5">
					<iframe
						src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d387193.305935303!2d-74.25986548248684!3d40.69714941932609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c24fa5d33f083b%3A0xc80b8f06e177fe62!2sNew+York%2C+NY%2C+USA!5e0!3m2!1sen!2sin!4v1563262564932!5m2!1sen!2sin"
						style="border:0" allowfullscreen></iframe>
				</div>
				<div class="container">
					<div class="map-content-5">
						<input id="tab1" type="radio" name="tabs" checked>
						<label class="tabtle" for="tab1">Paris</label>

						<input id="tab2" type="radio" name="tabs">
						<label class="tabtle" for="tab2">Bankok</label>

						<input id="tab3" type="radio" name="tabs">
						<label class="tabtle" for="tab3">Maldives</label>

						<input id="tab4" type="radio" name="tabs">
						<label class="tabtle" for="tab4">Greece</label>

						<section id="content1" class="tab-content">
							<div class="d-grid grid-col-4">
								<div class="service-col-4 contact">
									<div class="icon-contact"><span class="fa fa-home" aria-hidden="true"></span></div>
									<h6>Address</h6>
									<p>#302, 5th Floor, ALHK-2247 ek, Settlers Lane, New York.</p>

								</div>
								<div class="service-col-4 contact">
									<div class="icon-contact"><span class="fa fa-envelope-o" aria-hidden="true"></span>
									</div>
									<h6>Email</h6>
									<a href="mailto:stroll1@example.com" class="link1">stroll1@example.com</a>
									<a href="mailto:stroll2@example.com" class="link1">stroll2@example.com</a>
								</div>
								<div class="service-col-4 contact">
									<div class="icon-contact"><span class="fa fa-phone"></span></div>
									<h6>Phone</h6>
									<a href="tel:+1(21) 224-016-8765" class="link1">1(21) 224-016-8765</a>
									<a href="tel:+1(21) 224-016-8764" class="link1">1(21) 224-016-8764</a>

								</div>

							</div>

						</section>

						<section id="content2" class="tab-content">
							<div class="d-grid grid-col-4">
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-home" aria-hidden="true"></span></div>
									<h6>Address</h6>
									<p>#302, 5th Floor, ALHK-2247 ek, Al Sharafi building, Dubai.</p>

								</div>
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-envelope-o" aria-hidden="true"></span>
									</div>
									<h6>Email</h6>
									<a href="mailto:stroll1@example.com" class="link1">stroll1@example.com</a>
									<a href="mailto:stroll2@example.com" class="link1">stroll2@example.com</a>
								</div>
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-phone"></span></div>
									<h6>Phone</h6>
									<a href="tel:+1(21) 224-016-8764" class="link1">1(12) 422-610-4678</a>
									<a href="tel:+1(21) 224-016-8765" class="link1">1(21) 224-016-8765</a>

								</div>

							</div>

						</section>
						<section id="content3" class="tab-content">
							<div class="d-grid grid-col-4">
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-home" aria-hidden="true"></span></div>
									<h6>Address</h6>
									<p>#411, 3rd Floor, SALK-2247 ek, Al Sharafi building, Saudi Arabia.</p>

								</div>
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-envelope-o" aria-hidden="true"></span>
									</div>
									<h6>Email</h6>
									<a href="mailto:stroll1@example.com" class="link1">stroll1@example.com</a>
									<a href="mailto:stroll2@example.com" class="link1">stroll2@example.com</a>
								</div>
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-phone"></span></div>
									<h6>Phone</h6>
									<a href="tel:+1(21) 224-016-8765" class="link1">1(21) 224-016-8765</a>
									<a href="tel:+1(21) 224-016-8764" class="link1">1(21) 224-016-8764</a>
								</div>

							</div>

						</section>

						<section id="content4" class="tab-content">
							<div class="d-grid grid-col-4">
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-home" aria-hidden="true"></span></div>
									<h6>Address</h6>
									<p>#248, 2nd Floor, RSSLK-2247 ek, Al Sharafi building, Russia.</p>

								</div>
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-envelope-o" aria-hidden="true"></span>
									</div>
									<h6>Email</h6>
									<a href="mailto:stroll1@example.com" class="link1">stroll1@example.com</a>
									<a href="mailto:stroll2@example.com" class="link1">stroll2@example.com</a>
								</div>
								<div class="service-col-4">
									<div class="icon-contact"><span class="fa fa-phone"></span></div>
									<h6>Phone</h6>
									<a href="tel:+1(21) 224-016-8764" class="link1">1(12) 422-610-4678</a>
									<a href="tel:+1(21) 224-016-8765" class="link1">1(21) 224-016-8765</a>
								</div>

							</div>

						</section>
					</div>
				</div>
			</div>
		</div>
		<!-- //contact-grid1 -->

	</section>
	<!-- /contact-form -->
	<section class="w3l-contact-section-form">
		<div class="contact-sec-inner py-5">
			<div class="container py-lg-5">
				<div class="contact-form-mainv">
					<span class="sub-title">Contact Us</span>
					<h3 class="hny-title">Keep In Touch With Us.</h3>
					<p class="para-contact mb-lg-5 mb-4">Welcome to leave your contact info and we will be in touch
						shortly
					</p>
					<form action="https://sendmail.w3layouts.com/submitForm" method="post">

						<div class="row">
							<div class="col-lg-4 form-group">
								<label for="w3lName">Your Name</label>

								<input type="text" name="w3lName" id="w3lName">
							</div>
							<div class="col-lg-4 form-group">
								<label for="w3lSender">Your Email ID</label>
								<input type="text" name="w3lSender" id="w3lSender">
							</div>
							<div class="col-lg-4 form-group">
								<label for="w3lSubject">Subject</label>
								<input type="text" name="w3lSubject" id="w3lSubject">
							</div>
						</div>


						<div class="form-group">
							<label for="w3lSubject">Message</label>
							<textarea name="w3lMessage" placeholder="" required=""></textarea>
						</div>
						<div class="form-submit text-right mt-4">
							<button type="submit" class="btn submit">Submit</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</section>
	<!-- //contact-form -->

	<!-- footer-66 -->
	<footer class="w3l-footer-66">
		<section class="footer-inner-main">
			<div class="footer-hny-grids py-5">
				<div class="container py-lg-4">
					<div class="text-txt">
						<div class="right-side">
							<div class="row sub-columns">
								<div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
									<h2><a class="navbar-brand" href="index.html">
											Str<span class="fa fa-globe" aria-hidden="true"></span>ll</a></h2>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
										voluptatem tenetur consequatur.Lorem ipsum dolor sit amet consectetur
										adipisicing elit. </p>
									<div class="columns-2">
										<ul class="social">
											<li><a href="#facebook"><span class="fa fa-facebook"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#linkedin"><span class="fa fa-linkedin"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#twitter"><span class="fa fa-twitter"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#google"><span class="fa fa-google-plus"
														aria-hidden="true"></span></a>
											</li>
											<li><a href="#github"><span class="fa fa-github"
														aria-hidden="true"></span></a>
											</li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left mid-footer-gd">
									<div class="sub-two-right">
										<h6>Quick links</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-double-right mr-2"></span>Home</a>
											</li>
											<li><a href="about.html"><span
														class="fa fa-angle-double-right mr-2"></span>About</a>
											</li>
											<li><a href="services.html"><span
														class="fa fa-angle-double-right mr-2"></span>Destinations</a>
											</li>
											<li><a href="contact.html"><span
														class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
										</ul>
									</div>
									<div class="sub-two-right">
										<h6>Help & Support</h6>
										<ul>
											<li><a href="index.html"><span
														class="fa fa-angle-double-right mr-2"></span>Live
													Chart</a></li>
											<li><a href="faq.html"><span
														class="fa fa-angle-double-right mr-2"></span>Faq</a>
											</li>
											<li><a href="#support"><span
														class="fa fa-angle-double-right mr-2"></span>Support</a></li>
											<li><a href="#terms"><span
														class="fa fa-angle-double-right mr-2"></span>Terms
													of Services</a></li>
										</ul>
									</div>
								</div>
								<div class="col-lg-4 col-md-6 sub-one-left">
									<h6>Instagram Gallery </h6>
									<div class="column2 instagram-feeds">
										<div class="b-img"> <a href="#"><img src="assets/images/g1.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g2.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g3.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g4.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g5.jpg"
													class="img-fluid" alt=""></a></div>
										<div class="b-img"> <a href="#"><img src="assets/images/g6.jpg"
													class="img-fluid" alt=""></a></div>


									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="below-section">
				<div class="container">
					<div class="copyright-footer">
						<div class="columns text-lg-left">
							<p>© 2020 Stroll. All rights reserved. Design by <a href="https://w3layouts.com/"
									target="_blank"> W3Layouts</a>
							</p>
						</div>
						<ul class="columns text-lg-right">
							<li><a href="#">Privacy Policy</a>
							</li>
							<li><a href="about.html">About Us</a>
							</li>
							<li><a href="contact.html">Contact Us</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<!-- copyright -->
			<!-- move top -->
			<button onclick="topFunction()" id="movetop" title="Go to top">
				<span class="fa fa-arrow-up" aria-hidden="true"></span>
			</button>
			<script>
				// When the user scrolls down 20px from the top of the document, show the button
				window.onscroll = function () {
					scrollFunction()
				};

				function scrollFunction() {
					if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
						document.getElementById("movetop").style.display = "block";
					} else {
						document.getElementById("movetop").style.display = "none";
					}
				}

				// When the user clicks on the button, scroll to the top of the document
				function topFunction() {
					document.body.scrollTop = 0;
					document.documentElement.scrollTop = 0;
				}
			</script>
			<!-- /move top -->

		</section>
	</footer>
	<!--//footer-66 -->
</body>

</html>
<script src="assets/js/jquery-3.3.1.min.js"></script>
<!-- disable body scroll which navbar is in active -->
<script>
	$(function () {
		$('.navbar-toggler').click(function () {
			$('body').toggleClass('noscroll');
		})
	});
</script>
<!--/MENU-JS-->
<script src="assets/js/bootstrap.min.js"></script>