<!--
Author: W3layouts
Author URL: http://w3layouts.com
-->
<!doctype html>
<html lang="zxx">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Stroll a Travel Category Bootstrap Responsive Website Template | Destinations :: W3layouts</title>
    <!-- Template CSS -->
    <link rel="stylesheet" href="assets/css/style-starter.css">
    <!-- Template CSS -->
    <link href="//fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700,800&display=swap" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Pacifico&display=swap" rel="stylesheet">
    <!-- Template CSS -->

</head>

<body>
    <!-- Headers-4 block -->
    <section class="w3l-header-4 mobile-header">
        <div class="header-tophny">
            <div class="container-fluid">
                <header class="top-headerhny">
                    <!--/nav-->
                    <nav class="navbar navbar-expand-lg navbar-light">
                        <a class="navbar-brand" href="index.html">
                            Str<span class="fa fa-globe" aria-hidden="true"></span>ll</a>
                        <!-- if logo is image enable this   
                    <a class="navbar-brand" href="#index.html">
                        <img src="image-path" alt="Your logo" title="Your logo" style="height:35px;" />
                    </a> -->
                        <button class="navbar-toggler" type="button" data-toggle="collapse"
                            data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>

                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="index.html">Home</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="about.html">About</a>
                                </li>
                                <li class="nav-item active">
                                    <a class="nav-link" href="services.html">Destinations</a>
                                </li>



                                <li class="nav-item">
                                    <a class="nav-link" href="contact.html">Contact</a>
                                </li>
                            </ul>

                        </div>


                    </nav>
                    <!--//nav-->
                </header>
            </div>
        </div>
    </section>

    <!-- Headers-4 block -->
    <!--destinations -->
    <section class="w3l-destinations-1">
        <div class="destionation-innf py-5">
            <div class="container py-lg-5">
                <div class="title-content mb-5">
                    <span class="sub-title">Find Your</span>
                    <h3 class="hny-title mb-0">Destinations</h3>
                    <p>You are now free to move about the country.</p>
                </div>
                <!--/destinations-grids-->
                <ul class="gallery_agile">
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g1.jpg">
                                <img src="assets/images/g1.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>Paris</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Paris</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g2.jpg">
                                <img src="assets/images/g2.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>Bankok</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Bankok</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g3.jpg">
                                <img src="assets/images/g3.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>Maldives</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Maldives</h4>
                            </div>
                        </div>
                    </li>

                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g4.jpg">
                                <img src="assets/images/g4.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>Greece</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Greece</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g5.jpg">
                                <img src="assets/images/g5.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>London</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>London</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g6.jpg">
                                <img src="assets/images/g6.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>Julian Alps</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Julian Alps</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g7.jpg">
                                <img src="assets/images/g7.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>Thailand</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Thailand</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g8.jpg">
                                <img src="assets/images/g8.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>
                                            Singapore</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Singapore</h4>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="w3_agile_portfolio_grid">
                            <a href="assets/images/g9.jpg">
                                <img src="assets/images/g9.jpg" alt=" " class="img-fluid" />
                                <div class="w3layouts_news_grid_pos">
                                    <div class="wthree_text">
                                        <h3>Egypt</h3>
                                    </div>
                                </div>
                            </a>
                            <div class="wthree_text2">
                                <h4>Egypt</h4>
                            </div>
                        </div>
                    </li>

                </ul>
                <!--//destinations-grids-->
            </div>
        </div>
    </section>
    <!--//destinations -->
    <section class="w3l-grid-slider-vv">
        <div class="grid-slider py-5">
            <div class="container py-lg-5">
                <!-- /grids -->
                <div id="owl-demo3" class="owl-carousel owl-theme">
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g1.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Paries</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">3Days, 4 Nights Start From <span>$750</span></h6>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g2.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Bankok</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">2Days, 3 Nights Start From <span>$650</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g3.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Maldives</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">2Days, 3 Nights Start From <span>$550</span></h6>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g4.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Greece</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">3Days, 4 Nights Start From <span>$950</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g5.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">London</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">2Days, 3 Nights Start From <span>$550</span></h6>

                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g6.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Julian Alps</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">3Days, 4 Nights Start From <span>$850</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g7.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Thailand</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">3Days, 4 Nights Start From <span>$650</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g8.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Singapore</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">3Days, 4 Nights Start From <span>$850</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g9.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Egypt</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">3Days, 4 Nights Start From <span>$750</span></h6>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="content-left-sec gal-slide-grid">
                            <div class="gal-slide-img">
                                <a href="#"><img src="assets/images/g4.jpg" class="img img-fluid" alt=""></a>
                            </div>
                            <div class="gal-slide-info">

                                <a href="#">
                                    <h4 class="mt-4 mb-0">Greece</h4>
                                </a>
                                <h6 class="mt-sm-2 mt-1">3Days, 4 Nights Start From <span>$950</span></h6>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <!-- /grids -->
        </div>
        </div>
    </section>
    <!--pricing-16-->
    <section class="w3l-pricing-16-main">
        <div class="pricing-content py-5">
            <div class="container py-lg-5">
                <div class="title-content mb-lg-5 mb-4">
                    <span class="sub-title">Packages</span>
                    <h3 class="hny-title">Pricing Plans</h3>
                </div>
                <div class="row w3l-pricing-7-gd-top pt-4">
                    <div class="col-lg-4 col-md-6 w3l-pricing-7-gd-left">
                        <div class="w3l-pricing-7  pric-7-1">
                            <div class="w3l-pricing-7-top">
                                <h6>Basic</h6>
                                <h3 class="title-sub"><label>$</label>100<span>/mo</span></h3>
                            </div>
                            <div class="w3l-pricing-7-bottom">
                                <div class="w3l-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Lorem ipsum
                                            dolor
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Sit amet,
                                            consectetu
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Unde omnis iste
                                            natus
                                        </li>
                                        <li class="tick-info disable">
                                            <span class="fa fa-times" aria-hidden="true"></span>Dolore magna
                                            aliqua
                                        </li>
                                        <li class="tick-info disable">
                                            <span class="fa fa-times" aria-hidden="true"></span>Integer et augue
                                        </li>
                                    </ul>
                                </div>
                                <div class="buy-button text-center">
                                    <div class="button-6">
                                        <div class="eff-6"></div>
                                        <a href="contact.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-md-0 mt-4 w3l-pricing-7-gd-left active">
                        <div class="w3l-pricing-7 pric-7">
                            <div class="w3l-pricing-7-top">
                                <h5>Popular</h5>
                                <h6>Standard</h6>
                                <h3 class="title-sub"><label>$</label>300<span>/mo</span></h3class="title-sub">
                            </div>
                            <div class="w3l-pricing-7-bottom">
                                <div class="w3l-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Lorem ipsum
                                            dolor
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Sit amet,
                                            consectetu
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Sed do eiusmod
                                            tempor
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Dolore magna
                                            aliqua
                                        </li>
                                        <li class="tick-info disable">
                                            <span class="fa fa-times" aria-hidden="true"></span>Integer et augue
                                        </li>
                                    </ul>
                                </div>
                                <div class="buy-button text-center">
                                    <div class="button-6">
                                        <div class="eff-6"></div>
                                        <a href="contact.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 mt-lg-0 mt-4 w3l-pricing-7-gd-left">
                        <div class="w3l-pricing-7 pric-7-2">
                            <div class="w3l-pricing-7-top">
                                <h6>Exclusive</h6>
                                <h3 class="title-sub"><label>$</label>395<span>/mo</span></h3>
                            </div>
                            <div class="w3l-pricing-7-bottom">
                                <div class="w3l-pricing-7-bottom-bottom">
                                    <ul class="links">
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Ut enim ad
                                            minim
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Quis nostrud
                                            exerc
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Ullamco laboris
                                            nisi ut
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Dolore magna
                                            aliqua
                                        </li>
                                        <li class="tick-info">
                                            <span class="fa fa-check" aria-hidden="true"></span>Integer et augue
                                        </li>
                                    </ul>
                                </div>
                                <div class="buy-button text-center">
                                    <div class="button-6">
                                        <div class="eff-6"></div>
                                        <a href="contact.html">Get Started</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!-- //pricing-16 -->

    <!-- footer-66 -->
    <footer class="w3l-footer-66">
        <section class="footer-inner-main">
            <div class="footer-hny-grids py-5">
                <div class="container py-lg-4">
                    <div class="text-txt">
                        <div class="right-side">
                            <div class="row sub-columns">
                                <div class="col-lg-4 col-md-6 sub-one-left pr-lg-4">
                                    <h2><a class="navbar-brand" href="index.html">
                                            Str<span class="fa fa-globe" aria-hidden="true"></span>ll</a></h2>
                                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequuntur hic odio
                                        voluptatem tenetur consequatur.Lorem ipsum dolor sit amet consectetur
                                        adipisicing elit. </p>
                                    <div class="columns-2">
                                        <ul class="social">
                                            <li><a href="#facebook"><span class="fa fa-facebook"
                                                        aria-hidden="true"></span></a>
                                            </li>
                                            <li><a href="#linkedin"><span class="fa fa-linkedin"
                                                        aria-hidden="true"></span></a>
                                            </li>
                                            <li><a href="#twitter"><span class="fa fa-twitter"
                                                        aria-hidden="true"></span></a>
                                            </li>
                                            <li><a href="#google"><span class="fa fa-google-plus"
                                                        aria-hidden="true"></span></a>
                                            </li>
                                            <li><a href="#github"><span class="fa fa-github"
                                                        aria-hidden="true"></span></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 sub-one-left mid-footer-gd">
                                    <div class="sub-two-right">
                                        <h6>Quick links</h6>
                                        <ul>
                                            <li><a href="index.html"><span
                                                        class="fa fa-angle-double-right mr-2"></span>Home</a>
                                            </li>
                                            <li><a href="about.html"><span
                                                        class="fa fa-angle-double-right mr-2"></span>About</a>
                                            </li>
                                            <li><a href="services.html"><span
                                                        class="fa fa-angle-double-right mr-2"></span>Destinations</a>
                                            </li>
                                            <li><a href="contact.html"><span
                                                        class="fa fa-angle-double-right mr-2"></span>Contact</a></li>
                                        </ul>
                                    </div>
                                    <div class="sub-two-right">
                                        <h6>Help & Support</h6>
                                        <ul>
                                            <li><a href="index.html"><span
                                                        class="fa fa-angle-double-right mr-2"></span>Live
                                                    Chart</a></li>
                                            <li><a href="faq.html"><span
                                                        class="fa fa-angle-double-right mr-2"></span>Faq</a>
                                            </li>
                                            <li><a href="#support"><span
                                                        class="fa fa-angle-double-right mr-2"></span>Support</a></li>
                                            <li><a href="#terms"><span
                                                        class="fa fa-angle-double-right mr-2"></span>Terms
                                                    of Services</a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 sub-one-left">
                                    <h6>Instagram Gallery </h6>
                                    <div class="column2 instagram-feeds">
                                        <div class="b-img"> <a href="#"><img src="assets/images/g1.jpg"
                                                    class="img-fluid" alt=""></a></div>
                                        <div class="b-img"> <a href="#"><img src="assets/images/g2.jpg"
                                                    class="img-fluid" alt=""></a></div>
                                        <div class="b-img"> <a href="#"><img src="assets/images/g3.jpg"
                                                    class="img-fluid" alt=""></a></div>
                                        <div class="b-img"> <a href="#"><img src="assets/images/g4.jpg"
                                                    class="img-fluid" alt=""></a></div>
                                        <div class="b-img"> <a href="#"><img src="assets/images/g5.jpg"
                                                    class="img-fluid" alt=""></a></div>
                                        <div class="b-img"> <a href="#"><img src="assets/images/g6.jpg"
                                                    class="img-fluid" alt=""></a></div>


                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="below-section">
                <div class="container">
                    <div class="copyright-footer">
                        <div class="columns text-lg-left">
                            <p>© 2020 Stroll. All rights reserved. Design by <a href="https://w3layouts.com/"
                                    target="_blank"> W3Layouts</a>
                            </p>
                        </div>
                        <ul class="columns text-lg-right">
                            <li><a href="#">Privacy Policy</a>
                            </li>
                            <li><a href="about.html">About Us</a>
                            </li>
                            <li><a href="contact.html">Contact Us</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- copyright -->
            <!-- move top -->
            <button onclick="topFunction()" id="movetop" title="Go to top">
                <span class="fa fa-arrow-up" aria-hidden="true"></span>
            </button>
            <script>
                // When the user scrolls down 20px from the top of the document, show the button
                window.onscroll = function () {
                    scrollFunction()
                };

                function scrollFunction() {
                    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                        document.getElementById("movetop").style.display = "block";
                    } else {
                        document.getElementById("movetop").style.display = "none";
                    }
                }

                // When the user clicks on the button, scroll to the top of the document
                function topFunction() {
                    document.body.scrollTop = 0;
                    document.documentElement.scrollTop = 0;
                }
            </script>
            <!-- /move top -->

        </section>
    </footer>
    <!--//footer-66 -->
</body>

</html>

<script src="assets/js/jquery-3.3.1.min.js"></script>

<!-- disable body scroll which navbar is in active -->
<script>
    $(function () {
        $('.navbar-toggler').click(function () {
            $('body').toggleClass('noscroll');
        })
    });
</script>
<!--/MENU-JS-->
<script src="assets/js/jquery-2.1.4.min.js"></script>
<!-- js for portfolio lightbox -->
<script src="assets/js/jquery.chocolat.js "></script>
<!--light-box-files -->
<script type="text/javascript ">
    $(function () {
        $('.w3_agile_portfolio_grid a').Chocolat();
    });
</script>
<!-- /js for portfolio lightbox -->
<!-- for blog carousel slider -->
<script src="assets/js/owl.carousel1.js"></script>
<script>
    $(document).ready(function () {
        $("#owl-demo3").owlCarousel({
            loop: true,
            margin: 20,
            responsiveClass: true,
            responsive: {
                0: {
                    items: 2,
                    nav: true
                },
                600: {
                    items: 2,
                    nav: false
                },
                1000: {
                    items: 5,
                    nav: true,
                    loop: false
                }
            }
        })
    })
</script>
<!-- //jQuery-Photo-filter-lightbox-portfolio-plugin -->
<script src="assets/js/bootstrap.min.js"></script>